<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/tx32.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/tx16.ico?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Spring是当前主流的Java Web开发框架，对一个java开发者来说，掌握Spring框架的使用，已是必备的技能之一，首先说下什么是Spring...">
<meta name="keywords" content="Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring基本应用">
<meta property="og:url" content="http://sunoat77.github.io/2019/05/18/Spring基本应用/index.html">
<meta property="og:site_name" content="程序猫">
<meta property="og:description" content="Spring是当前主流的Java Web开发框架，对一个java开发者来说，掌握Spring框架的使用，已是必备的技能之一，首先说下什么是Spring...">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-18T06:37:04.200Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring基本应用">
<meta name="twitter:description" content="Spring是当前主流的Java Web开发框架，对一个java开发者来说，掌握Spring框架的使用，已是必备的技能之一，首先说下什么是Spring...">



  <link rel="alternate" href="/atom.xml" title="程序猫" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://sunoat77.github.io/2019/05/18/Spring基本应用/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Spring基本应用 | 程序猫</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程序猫</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">欢迎来到程序猫的博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sunoat77.github.io/2019/05/18/Spring基本应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="codeCat">
      <meta itemprop="description" content="致力于分享">
      <meta itemprop="image" content="https://s2.ax1x.com/2019/04/29/E3rTfI.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序猫">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring基本应用

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-18 13:28:36 / 修改时间：14:37:04" itemprop="dateCreated datePublished" datetime="2019-05-18T13:28:36+08:00">2019-05-18</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>Spring是当前主流的Java Web开发框架，对一个java开发者来说，掌握Spring框架的使用，已是必备的技能之一，首先说下什么是Spring...</code><br><a id="more"></a></p>
<h1 id="1-Spring概述"><a href="#1-Spring概述" class="headerlink" title="1.Spring概述"></a>1.Spring概述</h1><h2 id="1-1什么是Spring"><a href="#1-1什么是Spring" class="headerlink" title="1.1什么是Spring"></a>1.1什么是Spring</h2><pre><code>Spring是一个轻量级的开源框架，它由IoC（控制反转）和AOP（面向切面编程）oop面向对象为内核，使用基本的javaBean来完成以前只可能由EJB完成的工作
</code></pre><h2 id="1-2Spring框架的优点"><a href="#1-2Spring框架的优点" class="headerlink" title="1.2Spring框架的优点"></a>1.2Spring框架的优点</h2><pre><code>Spring具有简单，可测试和松耦合等特点，从这个角度出发，Spring不仅可以用于服务端开发，也可以应用于任何java应用的开发中，关于Spring框架的优点总结：
</code></pre><p><em>非侵入式设计</em><br>    Spring是一种非侵入式框架，他可以使用应用程序代码对框架的依赖最小化<br><em>方便解耦，简化开发</em><br>    Spring就是一个大工厂，可以将所有对象的创建和依赖关系的维护工作都交给Spring容器管理，大大降低了组件之间的耦合性。<br><em>支持AOP</em><br>    Spring提供了对AOP的支持，它允许将一些通用任务，如安全，事务，日志等进行集中式处理，从而提高了程序的复用性<br><em>支持声明式事务处理</em><br>    只需要通过配置就可以完成对事务的管理，从而无需动手编程<br><em>方便程序的测试</em><br>    Spring提供了对Junit4的支持，可以通过注解方便的测试Spring程序<br><em>方便集成各种优秀的框架</em><br>    Spring不排斥各种优秀的开源框架，其内部提供了对各种优秀框架（Struts，Hibernate，Mybatis）的直接支持</p>
<h2 id="1-3Spring的下载以及目录结构"><a href="#1-3Spring的下载以及目录结构" class="headerlink" title="1.3Spring的下载以及目录结构"></a>1.3Spring的下载以及目录结构</h2><pre><code>Spring下载目录  http://repo.spring.io/release/org/springframework/spring/
![图1-2docs](https://s2.ax1x.com/2019/05/18/EO8God.png)
在图1-2中文件目录包含docs文件夹包含Spring的API文档和开发规范；libs文件夹包含开发需要的JAR包和源码，schema文件夹包含开发所需要的schema文件，这些文件中定义了Spring相关配置文件的约束。
![图1-3lib目录](https://s2.ax1x.com/2019/05/18/EO8WlV.png)
从图1-3中可以看到libs目录中的jar文件分3类，其中以RELEASE.jar结尾的是Spring框架class文件的JAR包；以REALSE-javadoc.jar结尾的是Spring框架API文档的压缩包；以REALSE-sources.jar结尾的是Spring框架源文件的压缩包。
在libs目录中有4个基础包
</code></pre><p><em>spring-core-4.3.6.REALSE.jar</em>：包含Spring框架基本的核心工具类，Spring其他组件都要用到这个包里的类，是其他组件的基本核心。<br><em>spring-beans-4.3.6.RELASE.jar</em>：所有应用都要用到的JAR包，它包含访问配置文件，创建和管理Bean以及进行Inversion of Control（IoC）或者<br><em>Dependency Injection（DI）</em>操作相关的所有类。<br><em>spring-context-4.3.6.REALSE.jar</em>：Spring提供了在基础IoC功能上的扩展服务，还提供了许多企业级服务器的支持，如邮件，任务调度，JNDI定位，EJB集成，远程访问，缓存以及各种视图层框架的封装。<br><em>spring-expression-4.3.6.REALSE.jar</em>：定义Spring表达式语言<br>                除此之外：<br>                    在使用Spring开发，Spring的核心容器还需要依赖commons.logging的JAR包，该jar包可以通过<br>                    <a href="http://commons.apache.org/proper/commons-logging/download_logging.cgi" target="_blank" rel="noopener">http://commons.apache.org/proper/commons-logging/download_logging.cgi</a>   </p>
<h1 id="2-Spring的核心容器"><a href="#2-Spring的核心容器" class="headerlink" title="2.Spring的核心容器"></a>2.Spring的核心容器</h1><h2 id="2-1-Srping框架主要功能是通过Spring核心容器来实现的，SPringle提供了两种核心容器，分别为BeanFactory和ApplicationContext。Applicationcontext常用。"><a href="#2-1-Srping框架主要功能是通过Spring核心容器来实现的，SPringle提供了两种核心容器，分别为BeanFactory和ApplicationContext。Applicationcontext常用。" class="headerlink" title="2.1 Srping框架主要功能是通过Spring核心容器来实现的，SPringle提供了两种核心容器，分别为BeanFactory和ApplicationContext。Applicationcontext常用。"></a>2.1 Srping框架主要功能是通过Spring核心容器来实现的，SPringle提供了两种核心容器，分别为<em>BeanFactory</em>和ApplicationContext。Applicationcontext常用。</h2><h2 id="2-2BeanFactory"><a href="#2-2BeanFactory" class="headerlink" title="2.2BeanFactory"></a>2.2BeanFactory</h2><pre><code>    BeanFactory是一个管理Bean的工厂，它主要负责初始化各种Bean，并调用他们的生命周期的方法。
     创建BeanFactory实例，需要提供Spring 所管理容器的详细配置信息，这些信息通常采用XML文件形式来管理，加载配置信息的语法如下：
     BeanFactory beanFactory =  new XMLBeanFactory(new FileSystemResource(&quot;D:/applicationContext.xml&quot;);
     这种加载方式在开发中并不常用，读者了解即可。
** 2.2.1ApplicationContext**
     ApplicationContext是BeanFactory的子接口，也被称为应用上下文，是Spring常用的核心容器。它包含了BeanFactory所有功能，还添加了国际化，资源访问，事件传播支持。
     创建ApplicationContext接口实例，通常采用两种方法，
 通过ClassPathXmlApplicationContext创建
             ClassPathXmlApplicationContext会从路径classPath中寻找指定的XML配置文件，找到并装载完成ApplicationContext的实例化工作
             语法格式：
             ApplicationContext applicationContext= new ClassPathXmlApplicationContext（String configLocation);

             上述代码，configLocation参数用于指定Spring配置文件的名称和位置。如果值为“applicationContext.xml”，则Spring回去类路径中查找名为applicationContext.xml的配置文件。
通过FileSystemXMLApplicationContext创建
             FileSystemXMLApplicationContext会从指定的文件系统路径（绝对路径）中寻找指定的XML配置文件，找到并装在完成ApplicationContext的实例化工作
             语法格式：
             ApplicationContext applicationContext = new FileSystemXmlApplicationContext(String configLocation);
</code></pre><h1 id="3依赖注入的实现方式"><a href="#3依赖注入的实现方式" class="headerlink" title="3依赖注入的实现方式"></a>3依赖注入的实现方式</h1><pre><code>依赖注入的作用就是在使用Spring框架创建对象时，动态的将其所依赖的对象注入Bean组件中，其实现方式通常有两种，一种是setter方法注入，另一种是构造方法注入，
*setter注入*：指Spring容器使用setter方法注入被依赖的实例。通过调用无参构造方法或者无参静态工厂方法实例化Bean后，调用该Bean的setter方法，可以实现基于setter方法的依赖注入
*构造方法注入*：指Spring容器使用构造方法注入被依赖的实例，基于构造方法的依赖注入通过调用带参数的构造方法来实现，每个参数代表着一个依赖
</code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>给小二赏个饭吧</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://s2.ax1x.com/2019/04/29/E35plQ.jpg" alt="codeCat 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://s2.ax1x.com/2019/05/18/EO1Kt1.png" alt="codeCat 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/18/全民目击-观后感/" rel="next" title="全民目击---观后感">
                <i class="fa fa-chevron-left"></i> 全民目击---观后感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/17/多表联合查询批量插入/" rel="prev" title="多表联合查询批量插入">
                多表联合查询批量插入 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://s2.ax1x.com/2019/04/29/E3rTfI.jpg" alt="codeCat">
            
              <p class="site-author-name" itemprop="name">codeCat</p>
              <div class="site-description motion-element" itemprop="description">致力于分享</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/sunoat77" title="GitHub &rarr; https://github.com/sunoat77" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:sunoat77@163.com" title="E-Mail &rarr; mailto:sunoat77@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-university"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.dzu.edu.cn/" title="http://www.dzu.edu.cn/" rel="noopener" target="_blank">官网</a>
                  </li>
                
              </ul>
            </div>
            
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1313052971&auto=1&height=66"></iframe>

          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Spring概述"><span class="nav-number">1.</span> <span class="nav-text">1.Spring概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1什么是Spring"><span class="nav-number">1.1.</span> <span class="nav-text">1.1什么是Spring</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2Spring框架的优点"><span class="nav-number">1.2.</span> <span class="nav-text">1.2Spring框架的优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3Spring的下载以及目录结构"><span class="nav-number">1.3.</span> <span class="nav-text">1.3Spring的下载以及目录结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Spring的核心容器"><span class="nav-number">2.</span> <span class="nav-text">2.Spring的核心容器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Srping框架主要功能是通过Spring核心容器来实现的，SPringle提供了两种核心容器，分别为BeanFactory和ApplicationContext。Applicationcontext常用。"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Srping框架主要功能是通过Spring核心容器来实现的，SPringle提供了两种核心容器，分别为BeanFactory和ApplicationContext。Applicationcontext常用。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2BeanFactory"><span class="nav-number">2.2.</span> <span class="nav-text">2.2BeanFactory</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3依赖注入的实现方式"><span class="nav-number">3.</span> <span class="nav-text">3依赖注入的实现方式</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>  
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">codeCat</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">17k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">15 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
