<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/tx32.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/tx16.ico?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1jsp隐式对象的解读:">
<meta property="og:type" content="article">
<meta property="og:title" content="jsp-九大隐式对象">
<meta property="og:url" content="http://sunoat77.github.io/2019/05/02/jsp-九大隐式对象/index.html">
<meta property="og:site_name" content="程序猫">
<meta property="og:description" content="1jsp隐式对象的解读:">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-02T03:21:24.933Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jsp-九大隐式对象">
<meta name="twitter:description" content="1jsp隐式对象的解读:">



  <link rel="alternate" href="/atom.xml" title="程序猫" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://sunoat77.github.io/2019/05/02/jsp-九大隐式对象/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>jsp-九大隐式对象 | 程序猫</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程序猫</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">欢迎来到程序猫的博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sunoat77.github.io/2019/05/02/jsp-九大隐式对象/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="codeCat">
      <meta itemprop="description" content="致力于分享">
      <meta itemprop="image" content="https://s2.ax1x.com/2019/04/29/E3rTfI.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序猫">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jsp-九大隐式对象

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-02 10:24:08 / 修改时间：11:21:24" itemprop="dateCreated datePublished" datetime="2019-05-02T10:24:08+08:00">2019-05-02</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.3k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">2 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jsp隐式对象的解读:</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>九大隐式对象：<br>输入输出对象：out、request、response<br>作用域通信对象：session、application、pageContext<br>servlet对象：page、config<br>错误对象：exception<br>JSP 定义的作用域包括 page、request、session 和 application</p>
<hr>
<h3 id="在说隐式对象之前先说一下请求重定向和请求转发的区别"><a href="#在说隐式对象之前先说一下请求重定向和请求转发的区别" class="headerlink" title="在说隐式对象之前先说一下请求重定向和请求转发的区别"></a>在说隐式对象之前先说一下请求重定向和请求转发的区别</h3><p>先说定义：一个web资源收到客户端请求后，通知服务器去调用另外一个web资源进行处理(服务器内部的调用)，称之为请求转发<br>    一个web资源收到客户端请求后，通知浏览器去访问另外一个web资源（浏览器进行2次请求），称之为请求重定向<br>    区别：<br>    1.forward是服务器内部转发，而redirect是通过客户端进行转发<br>    2.如果用forward进行转发的话，客户端的url地址不会改变，但是如果用redirect的话，则url地址会改变<br>    3.如果用forward进行转发，转发页面和被转发页面处于一个request请求内，而redirect不是。</p>
<h3 id="输入输出对象："><a href="#输入输出对象：" class="headerlink" title="输入输出对象："></a>输入输出对象：</h3><p><strong>（1）request</strong>：<br>1.接受数据：request.getParameter();获取的是form表单提交的数据(一个参数名对应一个参数值)<br>String[ ] getParameterValues (String name);(一个参数名对应多个参数值)<br>2.设置页面请求数据编码（只适用于编码）<br>    &lt;%<br>     request.setCharacterEncoding(“UTF-8”); //放在getParameter前才有效<br>    %&gt;<br>    比如：用户的注册啥的<br>    补充：get、post都适用的情况：<br>    &lt;%=new String(request.getParameter(“bookName”).getBytes(“ISO-8859-1”),”UTF-8”) %&gt;<br>3.设置属性、取得属性和删除属性<br>    setAttribute  getAttribute  removeAttribute<br>    程序员根据业务逻辑的需求，设置属性值<br>request.getParameter()和request.getAttribute()的不同点：<br>    request.getParameter()可以看做：form表单提交的数据是写入到服务器的，<br>    request.getParameter()是从服务器中取值。<br>    request.getAttribute()：写入到同一个request对象中的。<br><strong>4.请求转发</strong><br>request对象提供了一个getRequestDispatcher方法，该方法返回一个RequestDispatcher对象，调用这个对象的forward方法可以实现请求转发，从而共享请求中的数据<br>这里的URL可以为相对路径,如果URL开始为“/”,则认为它是相对于当前WEB应用程序的根目录。<br>    &lt;%<br>     RequestDispatcher requestDispatcher= request.getRequestDispatcher (“URL”);<br>     requestDispatcher.forward(request,response);<br>    %&gt;<br><strong>请求转发的特点</strong><br>在请求转发的过程中，地址栏不发生变化，两个页面之间使用的是同一个request对象！<br><strong>5.获得session</strong><br>    &lt;%<br>      HttpSession mySession = request.getSession();<br>    %&gt;<br>    <strong>注意：</strong><br>补充1：设置页面请求数据编码（只适用post） ：<br>    &lt;%<br>     request.setCharacterEncoding(“UTF-8”); //放在getParameter前才有效<br>    %&gt;<br><strong>（2）response对象</strong><br>常用方法<br>1.void sendRedirect (String name)<br>          发送一个响应给浏览器，指示其请求另一个URL<br>    //设置属性<br>    session.setAttribute(“userName”, userName);<br>    //请求重定向  /响应转发 :地址栏发生了变化，两个页面之间使用的不是同一个request对象<br>    response.sendRedirect(“success.jsp”);//使用的是相对路径的情况</p>
<p>2.void setHeader(String name,String value)<br>        设置响应头信息<br>    out.print(“2秒后，刷新到成功界面！”);<br>    response.setHeader(“refresh”, “2;url=success.jsp”);</p>
<p>3.void setContentType (String name)<br>        设置作为响应生成的内容的类型和字符编码<br><strong>(3)out 对象</strong></p>
<pre><code>作用域通信对象
</code></pre><p><strong>(4)session会话技术：服务器端</strong><br>    cookie技术：客户端<br><strong>(5)application</strong>：统计用户浏览网页的次数<br><strong>(6)pageContext</strong>：可以访问任何的隐式对象</p>
<p>servlert对象：<br><strong>(7)page</strong>：使用 page 对象可以访问 Servlet 类的所有变量和方法</p>
<p><strong>(8)config</strong>：存储在编译 JSP 页面的过程中创建的 Servlet 的信息<br>提供了检索 Servlet 初始化参数的方法</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>给小二赏个饭吧</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://s2.ax1x.com/2019/04/29/E35plQ.jpg" alt="codeCat 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://s2.ax1x.com/2019/04/29/E35imn.jpg" alt="codeCat 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/02/关于数据库的链接-jdbc/" rel="next" title="关于数据库的链接-jdbc">
                <i class="fa fa-chevron-left"></i> 关于数据库的链接-jdbc
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://s2.ax1x.com/2019/04/29/E3rTfI.jpg" alt="codeCat">
            
              <p class="site-author-name" itemprop="name">codeCat</p>
              <div class="site-description motion-element" itemprop="description">致力于分享</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/sunoat77" title="GitHub &rarr; https://github.com/sunoat77" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:sunoat77@163.com" title="E-Mail &rarr; mailto:sunoat77@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-university"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.dzu.edu.cn/" title="http://www.dzu.edu.cn/" rel="noopener" target="_blank">官网</a>
                  </li>
                
              </ul>
            </div>
            
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1313052971&auto=1&height=66"></iframe>

          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#在说隐式对象之前先说一下请求重定向和请求转发的区别"><span class="nav-number">1.</span> <span class="nav-text">在说隐式对象之前先说一下请求重定向和请求转发的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入输出对象："><span class="nav-number">2.</span> <span class="nav-text">输入输出对象：</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>  
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">codeCat</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">4k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">4 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
