<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/tx32.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/tx16.ico?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1java面试中，频率最多的问题">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="java面试题">
<meta property="og:url" content="http://sunoat77.github.io/2019/05/07/java面试题/index.html">
<meta property="og:site_name" content="程序猫">
<meta property="og:description" content="1java面试中，频率最多的问题">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-07T09:19:31.082Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java面试题">
<meta name="twitter:description" content="1java面试中，频率最多的问题">



  <link rel="alternate" href="/atom.xml" title="程序猫" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://sunoat77.github.io/2019/05/07/java面试题/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>java面试题 | 程序猫</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程序猫</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">欢迎来到程序猫的博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sunoat77.github.io/2019/05/07/java面试题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="codeCat">
      <meta itemprop="description" content="致力于分享">
      <meta itemprop="image" content="https://s2.ax1x.com/2019/04/29/E3rTfI.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序猫">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java面试题

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-07 14:30:57 / 修改时间：17:19:31" itemprop="dateCreated datePublished" datetime="2019-05-07T14:30:57+08:00">2019-05-07</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java面试中，频率最多的问题</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="如果面试官问：如果我们说你不适合来到我们公司工作，你会介意么？"><a href="#如果面试官问：如果我们说你不适合来到我们公司工作，你会介意么？" class="headerlink" title="如果面试官问：如果我们说你不适合来到我们公司工作，你会介意么？"></a>如果面试官问：如果我们说你不适合来到我们公司工作，你会介意么？</h2><p><em>回答样本一</em>：如果说介意，那显得你小气，如果说不介意，显得你对这份工作不够渴望。如果说自己一定能上，又显得太自负。是我的话，我可能会说：我一直以来都非常欣赏贵公司的…，也一直希望自己能有这个机会加入到当中来，为公司的发展尽一份力。如果贵公司因为某些考虑最终没有选择我，也丝毫不会影响我对贵公司的好感和热爱的。当然我会觉得有些遗憾，但我一样会心怀感激，同时我也希望贵公司能重新考虑游戏啊。</p>
<h2 id="谈谈你自己的优点和缺点"><a href="#谈谈你自己的优点和缺点" class="headerlink" title="谈谈你自己的优点和缺点"></a>谈谈你自己的优点和缺点</h2><p><em>回答样本一</em>：优点：做事有规划，认真负责（可以举个例子）如：在学习中，老师布置的作业都会提前完成，不会拖到最后一天，每一个任务都认真的完成<br>             缺点：朋友之间说话比较直，对于别人做的的过分或者错误的事情，我会直接的指出来，不顾虑别人的感受，我也在克服自己的缺点，锻炼自己的说话技巧，把话说的圆润一点，达到同样的效果。</p>
<h2 id="谈谈你的座右铭："><a href="#谈谈你的座右铭：" class="headerlink" title="谈谈你的座右铭："></a>谈谈你的座右铭：</h2><p><em>回答样本一</em>：事不拖，话不多，人不作。</p>
<h2 id="你朋友对你的评价："><a href="#你朋友对你的评价：" class="headerlink" title="你朋友对你的评价："></a>你朋友对你的评价：</h2><p><em>回答样本一</em>：我的朋友认为我是一个可以信赖的人，因为我一旦答应别人的事情，就一定会做到，我也总是能站到别人的角度考虑问题。我很注重别人微表情的变化，以此来判断别人内心的变化。</p>
<h2 id="谈谈你对996的看法"><a href="#谈谈你对996的看法" class="headerlink" title="谈谈你对996的看法"></a>谈谈你对996的看法</h2><p><em>回答样本一</em>：第一、如果工作需要，我会加班，但同时，我也会提高工作效率，减少不必要的加班。第二、如果自己找到了自己喜欢的工作，就不存在996的问题，因为你是快乐的，如果不热爱这个工作，分分钟都是煎熬。第三、作为正规公司，对于员工的付出，应该做出合理的补偿，这也是对员工付出的一种认可</p>
<h2 id="谈谈你对跳槽的看法"><a href="#谈谈你对跳槽的看法" class="headerlink" title="谈谈你对跳槽的看法"></a>谈谈你对跳槽的看法</h2><p><em>回答样本一</em>：正常的跳槽能促进人才合理流动，应该支持。频繁的跳槽对单位和个人双方都不利，应该反对。</p>
<h2 id="你的业余爱好是什么："><a href="#你的业余爱好是什么：" class="headerlink" title="你的业余爱好是什么："></a>你的业余爱好是什么：</h2><p><em>回答样本一</em>：找一些富于团队合作精神的，如：我的业余爱好是游泳，因为游泳能让人全身得到放松。夜跑：夜里比较安静，跑步能发泄自己，一身的汗水让自己更轻松</p>
<h2 id="如果我们录用你，你将怎样开展工作"><a href="#如果我们录用你，你将怎样开展工作" class="headerlink" title="如果我们录用你，你将怎样开展工作"></a>如果我们录用你，你将怎样开展工作</h2><p><em>回答样本一</em>： 首先听取领导的指示和要求，然后就有关情况进行了解和熟悉，接下来制定一份近期的工作计划并报领导批准，最后根据计划开展工作</p>
<h2 id="你希望和什么样的上级公事："><a href="#你希望和什么样的上级公事：" class="headerlink" title="你希望和什么样的上级公事："></a>你希望和什么样的上级公事：</h2><p><em>回答样本一</em>：作为刚步入社会的新人，我应该多要求自己尽快熟悉环境，适应环境，而不是对环境提出什么要求，只要能发挥我的专长就可以了。</p>
<h2 id="与上级意见不一致，你将怎么办："><a href="#与上级意见不一致，你将怎么办：" class="headerlink" title="与上级意见不一致，你将怎么办："></a>与上级意见不一致，你将怎么办：</h2><p><em>回答样本一</em>：我会给上级以必要的提醒和解释，在这种情况下，我会服从上级的意见。</p>
<h2 id="如果你在这次面试中没有被录用，你怎么打算？"><a href="#如果你在这次面试中没有被录用，你怎么打算？" class="headerlink" title="如果你在这次面试中没有被录用，你怎么打算？"></a>如果你在这次面试中没有被录用，你怎么打算？</h2><p><em>回答样本一</em>： 现在的社会是个竞争的社会，从这次面试中也可以看出这一点，有竞争必然有优劣，有成功必定有失败。如果这次失败了，也仅仅一次失败而已，只有经过经验经历的积累才能塑造出一个完美的成功者。我会从以下方面看待这次失败：1.敢于面对，相信自己2.善于反思，思考剖析3.走出阴影，加强学习4.再接再厉。</p>
<h2 id="谈谈你在校期间你认为成功或失败的事情："><a href="#谈谈你在校期间你认为成功或失败的事情：" class="headerlink" title="谈谈你在校期间你认为成功或失败的事情："></a>谈谈你在校期间你认为成功或失败的事情：</h2><p><em>回答样本一</em>：如：失败的事情：大学期间考了3次英语四级，每次都差那么一点，让我意识和体验到不用心的努力和不努力是一样的效果，并以此为戒，加倍努力。<br>成功的事情：（成功不分大小）如：</p>
<h2 id="对这项工作，你有哪些预见的困难"><a href="#对这项工作，你有哪些预见的困难" class="headerlink" title="对这项工作，你有哪些预见的困难"></a>对这项工作，你有哪些预见的困难</h2><p><em>回答样本一</em>：工作中出现一些困难是正常的，也是难免的，但是只要有坚忍不拔的毅力、良好的合作精神以及事前周密而充分的准备，任何困难都是可以克服的。</p>
<h2 id="我们为什么要录用你："><a href="#我们为什么要录用你：" class="headerlink" title="我们为什么要录用你："></a>我们为什么要录用你：</h2><p><em>回答样本一</em>：如“我符合贵公司的招聘条件，凭我目前掌握的技能、高度的责任感和良好的适应能力及学习能力，完全能胜任这份工作。我十分希望能为贵公司服务，如果贵公司给我这个机会，我一定能成为贵公司的栋梁！” </p>
<h2 id="在学校期间遇到过最大的挫折或者困难是什么，怎么解决的"><a href="#在学校期间遇到过最大的挫折或者困难是什么，怎么解决的" class="headerlink" title="在学校期间遇到过最大的挫折或者困难是什么，怎么解决的"></a>在学校期间遇到过最大的挫折或者困难是什么，怎么解决的</h2><p><em>回答样本一</em>：困难：如何让自己在自由，宽松的环境下不至于堕落，迷失自我，过起醉生梦死的日子。<br>解决：确定自己的人生目标，根据自身的情况，制定切实可行的计划，充分利用自己的大学时光，利用一切可利用的资源来帮自己实现自己的计划与承诺，把孤独当挑战，把苦难当敌人。<br><code>java</code></p>
<h2 id="介绍一下java的运行机制："><a href="#介绍一下java的运行机制：" class="headerlink" title="介绍一下java的运行机制："></a>介绍一下java的运行机制：</h2><p>程序源代码经过编译器编译转换为字节码文件，再经过虚拟机转换为机器码，最后交给计算机执行</p>
<h2 id="介绍jsp的运行机制："><a href="#介绍jsp的运行机制：" class="headerlink" title="介绍jsp的运行机制："></a>介绍jsp的运行机制：</h2><p>每一个jsp页面被访问时，jsp引擎先将它翻译成一个servlet源程序（.java），接着把servlet源程序编译成字节码文件(.class),然后执行这个文件，将执行结果发送到浏览器进行显示</p>
<h2 id="spring的核心："><a href="#spring的核心：" class="headerlink" title="spring的核心："></a>spring的核心：</h2><p><strong>AOP和IOC</strong><br>AOP：面向切面编程<br>IOC：控制反转  ：对象的实例不再由调用者创建，而是由Spring容器来创建<br>DI：依赖注入  ：将被依赖对象赋值给调用者的成员变量，这相当于为调用者注入了它依赖的实例。  1.构造器注入 2.setter注入</p>
<h2 id="事务的理解"><a href="#事务的理解" class="headerlink" title="事务的理解"></a>事务的理解</h2><p>1.原子性：在一个事务中，要么全部执行成功，要么全部失败回滚<br>2.一致性：事务执行前和后都处于一致性状态<br>3.持久性：事务操作是永久性的<br>4.隔离性：当一个事务正在对数据进行操作时，另一个事务不可以对数据进行操作</p>
<h2 id="接口和抽象类的区别："><a href="#接口和抽象类的区别：" class="headerlink" title="接口和抽象类的区别："></a>接口和抽象类的区别：</h2><p>1.接口中的方法全是抽象的，  抽象类可以同时包含抽象类和非抽象类方法。<br>2.类可以实现多个接口，但是只能继承一个抽象类<br>3.类如果要实现一个接口，它必须要实现接口声明的所有方法，但是，类可以不实现抽象类声明的所有方法，前提是 类也得声明成抽象的</p>
<h2 id="函数重载和函数重写："><a href="#函数重载和函数重写：" class="headerlink" title="函数重载和函数重写："></a>函数重载和函数重写：</h2><p>重载：一个类中含有多个名称相同的参数列表不同的方法<br>重写：子类重新定义了父类的方法，必须有相同的方法名，参数列表和返回类型。</p>
<h2 id="java语言支持的8中基本类型"><a href="#java语言支持的8中基本类型" class="headerlink" title="java语言支持的8中基本类型"></a>java语言支持的8中基本类型</h2><p>byte、short、int、long、float、double、boolean、char。</p>
<h2 id="面向对象的特性："><a href="#面向对象的特性：" class="headerlink" title="面向对象的特性："></a>面向对象的特性：</h2><p>封装、继承、多态<br>封装：给对象提供了隐藏内部特性的和行为的能力。<br>多态：是指允许不同类的对象对同一消息做出响应。</p>
<h2 id="静态变量和实例变量的区别"><a href="#静态变量和实例变量的区别" class="headerlink" title="静态变量和实例变量的区别"></a>静态变量和实例变量的区别</h2><p>1.静态变量前要加static关键字，实例变量前不加。<br>2.实例变量属于某个对象的属性，必须创建了实例对象</p>
<h2 id="多线程有几种实现方法？同步有几种实现方法？"><a href="#多线程有几种实现方法？同步有几种实现方法？" class="headerlink" title="多线程有几种实现方法？同步有几种实现方法？"></a>多线程有几种实现方法？同步有几种实现方法？</h2><p>多线程有两种实现方法，分别是继承Thread类和实现Runnable接口<br>同步的实现方面有两种，分别是synchronized，wait和notify</p>
<h2 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h2><p>是指两个或两个以上的进程在执行过程中，因争夺资源而造成的一种互相等待的现象</p>
<h2 id="产生死锁的必要条件"><a href="#产生死锁的必要条件" class="headerlink" title="产生死锁的必要条件"></a>产生死锁的必要条件</h2><p>虽然进程在运行过程中可能会发生死锁，但产生死锁是必须具备一定条件的。产生死锁必须同时具备下面四个必要条件，只要其中任意一个条件不成立，死锁就不会产生：</p>
<p>　　　　　　（1）互斥条件。进程对所分配到的资源进行排他性使用，即在一段时间内，某资源只能被一个进程占用。如果此时还有其他进程请求该资源，则请求进程只能等待，直至占有该资源的进程用毕释放。</p>
<p>　　　　　　（2）请求和保持条件。进程已经保持了至少一个资源，但又提出了新的资源请求，而该资源已被其他进程占有，此时请求进程被阻塞，但对自己以获得的资源保持不放。</p>
<p>　　　　　　（3）不可抢占条件。进程已获得的资源在未使用完之前不能被抢占，只能在进程使用完时由自己释放。</p>
<p>　　　　　　（4）循环等待条件。在发生死锁时，必然存在一个进程—资源的循环链，即进程集合{P0,P1,P2,P3,…,Pn}中的P0正在等待P1占用的资源，P1正在等待P2占用的资源，… … ，Pn正在等待已被P0占用的资源。</p>
<h2 id="处理死锁的方法"><a href="#处理死锁的方法" class="headerlink" title="处理死锁的方法"></a>处理死锁的方法</h2><p>（1）预防死锁。该方法是通过设置某些限制条件，去破坏产生死锁的四个必要条件中的一个或几个来预防产生死锁。</p>
<p>（2）避免死锁。在资源的动态分配过程中，用某种方法防止系统进入不安全状态，从而可以避免产生死锁。</p>
<p>（3）检测死锁。通过检测机构及时地检测出死锁的发生，然后采取适当的措施，把进程从思索中解脱出来。</p>
<p>（4）解除死锁。当检测到系统中已发生死锁时，就采取相应的措施，将进程从死锁状态中解脱出来。常用方法是—撤销一些进程，回收他们的资源，将他们分配给已处于阻塞状态的进程，使其能继续运行。</p>
<h2 id="GC是什么？为什么要有GC"><a href="#GC是什么？为什么要有GC" class="headerlink" title="GC是什么？为什么要有GC"></a>GC是什么？为什么要有GC</h2><p>GC垃圾回收，使用GC可以进行垃圾空间释放操作<br>内存处理是编程人员容易出现问题的地方，忘记或者错误的内存回收会导致程序或系统的不稳定甚至崩溃，GC功能可以自动监测对象。</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>给小二赏个饭吧</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://s2.ax1x.com/2019/04/29/E35plQ.jpg" alt="codeCat 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://s2.ax1x.com/2019/04/29/E35imn.jpg" alt="codeCat 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/05/关于数据库、事物深入刨析-jsp笔记/" rel="next" title="关于数据库、事务_jsp笔记">
                <i class="fa fa-chevron-left"></i> 关于数据库、事务_jsp笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://s2.ax1x.com/2019/04/29/E3rTfI.jpg" alt="codeCat">
            
              <p class="site-author-name" itemprop="name">codeCat</p>
              <div class="site-description motion-element" itemprop="description">致力于分享</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/sunoat77" title="GitHub &rarr; https://github.com/sunoat77" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:sunoat77@163.com" title="E-Mail &rarr; mailto:sunoat77@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-university"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.dzu.edu.cn/" title="http://www.dzu.edu.cn/" rel="noopener" target="_blank">官网</a>
                  </li>
                
              </ul>
            </div>
            
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1313052971&auto=1&height=66"></iframe>

          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#如果面试官问：如果我们说你不适合来到我们公司工作，你会介意么？"><span class="nav-number">1.</span> <span class="nav-text">如果面试官问：如果我们说你不适合来到我们公司工作，你会介意么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#谈谈你自己的优点和缺点"><span class="nav-number">2.</span> <span class="nav-text">谈谈你自己的优点和缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#谈谈你的座右铭："><span class="nav-number">3.</span> <span class="nav-text">谈谈你的座右铭：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你朋友对你的评价："><span class="nav-number">4.</span> <span class="nav-text">你朋友对你的评价：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#谈谈你对996的看法"><span class="nav-number">5.</span> <span class="nav-text">谈谈你对996的看法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#谈谈你对跳槽的看法"><span class="nav-number">6.</span> <span class="nav-text">谈谈你对跳槽的看法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你的业余爱好是什么："><span class="nav-number">7.</span> <span class="nav-text">你的业余爱好是什么：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如果我们录用你，你将怎样开展工作"><span class="nav-number">8.</span> <span class="nav-text">如果我们录用你，你将怎样开展工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你希望和什么样的上级公事："><span class="nav-number">9.</span> <span class="nav-text">你希望和什么样的上级公事：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与上级意见不一致，你将怎么办："><span class="nav-number">10.</span> <span class="nav-text">与上级意见不一致，你将怎么办：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如果你在这次面试中没有被录用，你怎么打算？"><span class="nav-number">11.</span> <span class="nav-text">如果你在这次面试中没有被录用，你怎么打算？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#谈谈你在校期间你认为成功或失败的事情："><span class="nav-number">12.</span> <span class="nav-text">谈谈你在校期间你认为成功或失败的事情：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对这项工作，你有哪些预见的困难"><span class="nav-number">13.</span> <span class="nav-text">对这项工作，你有哪些预见的困难</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我们为什么要录用你："><span class="nav-number">14.</span> <span class="nav-text">我们为什么要录用你：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在学校期间遇到过最大的挫折或者困难是什么，怎么解决的"><span class="nav-number">15.</span> <span class="nav-text">在学校期间遇到过最大的挫折或者困难是什么，怎么解决的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍一下java的运行机制："><span class="nav-number">16.</span> <span class="nav-text">介绍一下java的运行机制：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍jsp的运行机制："><span class="nav-number">17.</span> <span class="nav-text">介绍jsp的运行机制：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spring的核心："><span class="nav-number">18.</span> <span class="nav-text">spring的核心：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务的理解"><span class="nav-number">19.</span> <span class="nav-text">事务的理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口和抽象类的区别："><span class="nav-number">20.</span> <span class="nav-text">接口和抽象类的区别：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数重载和函数重写："><span class="nav-number">21.</span> <span class="nav-text">函数重载和函数重写：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java语言支持的8中基本类型"><span class="nav-number">22.</span> <span class="nav-text">java语言支持的8中基本类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象的特性："><span class="nav-number">23.</span> <span class="nav-text">面向对象的特性：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态变量和实例变量的区别"><span class="nav-number">24.</span> <span class="nav-text">静态变量和实例变量的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程有几种实现方法？同步有几种实现方法？"><span class="nav-number">25.</span> <span class="nav-text">多线程有几种实现方法？同步有几种实现方法？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#死锁"><span class="nav-number">26.</span> <span class="nav-text">死锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产生死锁的必要条件"><span class="nav-number">27.</span> <span class="nav-text">产生死锁的必要条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理死锁的方法"><span class="nav-number">28.</span> <span class="nav-text">处理死锁的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GC是什么？为什么要有GC"><span class="nav-number">29.</span> <span class="nav-text">GC是什么？为什么要有GC</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>  
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">codeCat</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">12k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">11 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
