<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/tx32.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/tx16.ico?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1JDBC登陆案例并理解避免SQL注入">
<meta name="keywords" content="数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="关于数据库、事务_jsp笔记">
<meta property="og:url" content="http://sunoat77.github.io/2019/05/05/关于数据库、事物深入刨析-jsp笔记/index.html">
<meta property="og:site_name" content="程序猫">
<meta property="og:description" content="1JDBC登陆案例并理解避免SQL注入">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-05T09:19:31.884Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于数据库、事务_jsp笔记">
<meta name="twitter:description" content="1JDBC登陆案例并理解避免SQL注入">



  <link rel="alternate" href="/atom.xml" title="程序猫" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://sunoat77.github.io/2019/05/05/关于数据库、事物深入刨析-jsp笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>关于数据库、事务_jsp笔记 | 程序猫</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程序猫</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">欢迎来到程序猫的博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sunoat77.github.io/2019/05/05/关于数据库、事物深入刨析-jsp笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="codeCat">
      <meta itemprop="description" content="致力于分享">
      <meta itemprop="image" content="https://s2.ax1x.com/2019/04/29/E3rTfI.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序猫">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于数据库、事务_jsp笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-05 16:12:08 / 修改时间：17:19:31" itemprop="dateCreated datePublished" datetime="2019-05-05T16:12:08+08:00">2019-05-05</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JDBC登陆案例并理解避免SQL注入</span><br></pre></td></tr></table></figure>
<hr>
<a id="more"></a>
<p><code>以下为创建数据库的课堂笔记（仅供参考）</code><br>创建普通用户：<br>sqlplus</p>
<p>system oracle</p>
<p>创建新用户：<br>create  user c##scott identified by tiger;</p>
<p>然后是解锁用户和各种授权<br>为刚创建的用户授权：<br>alter user c##用户名 account unlock;<br>授予新用户创建权限<br>grant create session to  c##用户名 ;<br>授予新用户数据库管理员权限：<br>grant dba to c##用户名;</p>
<p>授予用户其他权限：(需要再次进行测试)<br>GRANT CREATE USER,DROP USER,ALTER USER ,</p>
<pre><code>CREATE  ANY  VIEW , DROP ANY VIEW,

EXP_FULL_DATABASE,IMP_FULL_DATABASE, 

DBA,CONNECT,RESOURCE,CREATE SESSION  TO  c##scott; 
</code></pre><hr>
<p>##一、连接数据库的步骤：首先在项目中加入ojdbc7.jar<br><strong> 1.加载驱动</strong><br>Class.forName(“oracle.jdbc.driver.OracleDriver”);<br><strong>2.建立连接</strong><br>Connection conn=DriverManager.getConnection(“jdbc:oracle:thin:@localhost:1521:orcl”,”system”,”oracle”);<br><strong>3.发生sql文(查询)</strong><br> Statement st=  conn.createStatement();<br>           String sql=””;<br>        ResultSet rs= st.executeQuery(sql);<br><strong> 4.处理结果集</strong><br> while(rs.next()){</p>
<pre><code>    System.out.print(rs.getInt(1)+re.getString(2));
}
</code></pre><p><strong>  5.释放资源</strong><br> finally{<br>        if(rs!=null){<br>            rs.close();<br>        }<br>        if(st!=null){<br>            st.close();<br>        }<br>        if(conn!=null){<br>            conn.close();<br>        }</p>
<pre><code>}      
</code></pre><p>##二、理解SQL注入：Statement<br>String sql = “select * from user where username= ‘“+varname+”‘ and userpwd=’”+varpasswd+”‘“;<br>• stmt = conn.createStatement();<br>• rs = stmt.executeUpdate(sql);  </p>
<p>这是验证用户名密码的，对吧。但要是我们把’or ‘1’ = 1’当作密码传进去，<br>                                                              1234wwqq<br>• select * from user where username = ‘user’ and userpwd = ‘’ or ‘1’ = ‘1’;  </p>
<p>这是个永真式，因为1永远等于1。所以不管怎样都能获取到权限。哇。这就坏咯！这还不是最坏的，你再看！ </p>
<p>• String sql = “select * from user where username= ‘“+varname+”‘ and userpwd=’”+varpasswd+”‘“;<br>• stmt = conn.createStatement();<br>• rs = stmt.executeUpdate(sql);<br> 把’or ‘1’ = 1’;drop table book;当成密码传进去。这次直接把表给删了。</p>
<p>##三、PrepareStatement与statement的区别：<br>PrepareStatement优点：<br>(1)PreperedStatement可以避免SQL注入的问题。<br>(2)Statement会使数据库频繁编译SQL，可能造成数据库缓冲区溢出。<br>PreparedStatement 可对SQL进行预编译，从而提高数据库的执行效率。<br>(3)作为 Statement 的子类，<br>PreparedStatement 继承了 Statement 的所有功能。<br>另外它还添加了一整套方法，用于设置发送给数据库以取代 IN 参数占位符的值。<br>同时，三种方法 execute、 executeQuery 和 executeUpdate 已被更改以使之不再需要参数。<br>这些方法的 Statement 形式（接受 SQL 语句参数的形式）不应该用于 PreparedStatement 对象。 </p>
<p>##四、登录案例：<br>  JSP+JavaBean：实现了页面展现与业务逻辑处理的分离<br>  登录案例：<br>登录页面 login.jsp<br>校验界面validate.jsp——————》loginDao.java——————》连接数据库，<br>如果登录成功，跳转到成功界面，如果失败，跳转回登录界面</p>
<p>##五、事物<br>事务：事务的概念：/Jsp_Demo06/src/com/inspur/test/TransactionDemo.java<br>事务指逻辑上的一组操作，组成这组操作的各个单元，要不全部成功，要不全部不成功。<br>特点：<br>原子性（Atomicity）<br>原子性是指事务是一个不可分割的工作单位，事务中的操作要么都发生，要么都不发生。<br>一致性（Consistency）<br>事务前后数据的完整性必须保持一致<br>隔离性（Isolation）<br>事务的隔离性是指多个用户并发访问数据库时，一个用户的事务不能被其它用户的事务所干扰，多个并发事务之间数据要相互隔离。<br>持久性（Durability）<br>持久性是指一个事务一旦被提交，它对数据库中数据的改变就是永久性的，接下来即使数据库发生故障也不应该对其有任何影响。</p>
<p>##六、连接池<br>数据库连接池：<br>数据库连接池负责分配、管理和释放数据库连接，<br>它允许应用程序重复使用一个现有的数据库连接，而不是再重新建立一个；<br>释放空闲时间超过最大空闲时间的数据库连接来避免因为没有释放数据库连接而引起的数据库连接遗漏。<br>这项技术能明显提高对数据库操作的性能。</p>
<p>连接池基本的思想是在系统初始化的时候，将数据库连接作为对象存储在内存中，<br>当用户需要访问数据库时，并非建立一个新的连接，而是从连接池中取出一个已建立的空闲连接对象。<br>使用完毕后，用户也并非将连接关闭，而是将连接放回连接池中，以供下一个请求访问使用。<br>而连接的建立、断开都由连接池自身来管理。<br>同时，还可以通过设置连接池的参数来控制连接池中的初始连接数、<br>连接的上下限数以及每个连接的最大使用次数、最大空闲时间等等。<br>也可以通过其自身的管理机制来监视数据库连接的数量、使用情况等<br>数据库连接池：<br>1、在tomcat的lib文件夹下面放置jar包ojdbc7.jar<br>2、在tomcat的server.xml配置文件中配置数据库连接池信息<br>JNDI技术：为开发人员提供查找或者访问java命名和目录的一种通用接口<br>3、修改ConnectionUtils.java文件<br>4、启动tomcat服务器<br>5、用户发出请求</p>
<p>在tomcat的server.xml配置文件中配置数据库连接池信息：<br>    <context path="/Demo_JSP06" docbase="E:\workspace1\Demo_JSP06\WebRoot" reloadable="true"><br>        &lt;Resource<br>            name=”oracle”    //JNDI的名称<br>            auth=”Container”  //容器<br>            type=”javax.sql.DataSource” //数据源<br>            driverClassName=”oracle.jdbc.driver.OracleDriver”//数据库驱动<br>            url=”jdbc:oracle:thin:@localhost:1521:oracle2”//连接数据库的地址<br>            username=”scott” //数据库的普通用户名<br>            password=”tiger”    //数据库的密码<br>            maxActive=”1000”   //处于最大数量的连接数据库对象的值:Connection<br>            maxIndle=”20”      //空闲状态下的连接数据库 对象(Connetcion)的值<br>            maxWait=”10000”    //等待的时间<br>        /&gt;<br>    </context></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>给小二赏个饭吧</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://s2.ax1x.com/2019/04/29/E35plQ.jpg" alt="codeCat 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://s2.ax1x.com/2019/04/29/E35imn.jpg" alt="codeCat 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/05/JSP入门/" rel="next" title="JSP入门">
                <i class="fa fa-chevron-left"></i> JSP入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/07/java面试题/" rel="prev" title="java面试题">
                java面试题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://s2.ax1x.com/2019/04/29/E3rTfI.jpg" alt="codeCat">
            
              <p class="site-author-name" itemprop="name">codeCat</p>
              <div class="site-description motion-element" itemprop="description">致力于分享</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/sunoat77" title="GitHub &rarr; https://github.com/sunoat77" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:sunoat77@163.com" title="E-Mail &rarr; mailto:sunoat77@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-university"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.dzu.edu.cn/" title="http://www.dzu.edu.cn/" rel="noopener" target="_blank">官网</a>
                  </li>
                
              </ul>
            </div>
            
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1313052971&auto=1&height=66"></iframe>

          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>  
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">codeCat</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">12k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">11 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
